/* ============================================================
   МедОриентир — Полный CSS (без зависимости от Tailwind)
   ============================================================ */

/* ── 1. Пользовательские свойства ──────────────────────────── */
:root {
  --brand: #0284c7;
  --brand-50: #f0f9ff;
  --brand-100: #e0f2fe;
  --brand-300: #7dd3fc;
  --brand-500: #0ea5e9;
  --brand-600: #0284c7;
  --brand-700: #0369a1;

  --teal: #14b8a6;
  --teal-50: #f0fdfa;
  --teal-100: #ccfbf1;
  --teal-500: #14b8a6;
  --teal-600: #0d9488;
  --teal-700: #0f766e;

  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;

  --sky-50: #f0f9ff;
  --sky-100: #e0f2fe;

  --amber-50: #fffbeb;
  --amber-100: #fef3c7;
  --amber-500: #f59e0b;
  --amber-600: #d97706;
  --amber-900: #78350e;

  --rose-50: #fff1f2;
  --rose-100: #ffe4e6;
  --rose-200: #fecdd3;
  --rose-500: #f43f5e;
  --rose-600: #e11d48;
  --rose-700: #be123c;
  --rose-900: #9f1239;

  --indigo-50: #eef2ff;
  --indigo-100: #e0e7ff;
  --indigo-600: #4f46e5;

  --emerald-50: #ecfdf5;
  --emerald-100: #d1fae5;
  --emerald-600: #059669;

  --shadow-sm: 0 1px 2px 0 rgba(0,0,0,.05);
  --shadow-soft: 0 10px 30px -12px rgba(2,132,199,.25);
  --shadow-card: 0 6px 24px -10px rgba(15,23,42,.15);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -4px rgba(0,0,0,.1);
}

/* ── 2. Сброс / Базовые стили ─────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: var(--slate-50);
  color: var(--slate-900);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

a { color: inherit; text-decoration: none; }
img, svg { display: block; max-width: 100%; }
button, input, select, textarea { font: inherit; color: inherit; }
ul, ol { list-style: none; }
table { border-collapse: collapse; }

/* ── 3. Градиенты ─────────────────────────────────────────── */
.grad-brand { background: linear-gradient(135deg, #0284c7 0%, #14b8a6 100%); }

.grad-text {
  background: linear-gradient(135deg, #0284c7 0%, #14b8a6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.grad-soft { background: linear-gradient(180deg, #f0f9ff 0%, #ffffff 100%); }

/* ── 4. Контейнер ─────────────────────────────────────────── */
.container {
  width: 100%;
  max-width: 80rem;       /* max-w-7xl = 1280px = 80rem */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;     /* px-4 */
  padding-right: 1rem;
}
@media (min-width: 640px) {
  .container { padding-left: 1.5rem; padding-right: 1.5rem; }  /* sm:px-6 */
}
@media (min-width: 1024px) {
  .container { padding-left: 2rem; padding-right: 2rem; }      /* lg:px-8 */
}

/* ── 5. Утилиты отображения ───────────────────────────────── */
.flex         { display: flex; }
.inline-flex  { display: inline-flex; }
.grid         { display: grid; }
.block        { display: block; }
.hidden       { display: none; }

.flex-col      { flex-direction: column; }
.flex-row-rev  { flex-direction: row-reverse; }
.flex-wrap     { flex-wrap: wrap; }
.flex-1        { flex: 1 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }

.items-center   { align-items: center; }
.items-start    { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end    { justify-content: flex-end; }

.gap-0\.5 { gap: .125rem; }
.gap-1    { gap: .25rem; }
.gap-1\.5 { gap: .375rem; }
.gap-2    { gap: .5rem; }
.gap-2\.5 { gap: .625rem; }
.gap-3    { gap: .75rem; }
.gap-4    { gap: 1rem; }
.gap-5    { gap: 1.25rem; }
.gap-6    { gap: 1.5rem; }
.gap-7    { gap: 1.75rem; }
.gap-8    { gap: 2rem; }
.gap-12   { gap: 3rem; }

/* ── 6. Grid-колонки ──────────────────────────────────────── */
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0,1fr)); }

@media (min-width: 640px) {
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
  .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
}
@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0,1fr)); }
  .md\:col-span-2  { grid-column: span 2 / span 2; }
}
@media (min-width: 1024px) {
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0,1fr)); }
  .lg\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0,1fr)); }
}

/* ── 7. Позиционирование ──────────────────────────────────── */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed    { position: fixed; }
.sticky   { position: sticky; }

.inset-0  { top:0; right:0; bottom:0; left:0; }
.top-0    { top: 0; }
.-top-3   { top: -.75rem; }
.left-0   { left: 0; }
.left-6   { left: 1.5rem; }
.-left-6  { left: -1.5rem; }
.right-0  { right: 0; }
.-right-4 { right: -1rem; }
.bottom-16 { bottom: 4rem; }

.z-10  { z-index: 10; }
.z-50  { z-index: 50; }
.z-70  { z-index: 70; }
.z-80  { z-index: 80; }
.z-100 { z-index: 100; }

/* ── 8. Ширина / Высота ───────────────────────────────────── */
.w-2     { width: .5rem; }
.w-7     { width: 1.75rem; }
.w-8     { width: 2rem; }
.w-9     { width: 2.25rem; }
.w-10    { width: 2.5rem; }
.w-12    { width: 3rem; }
.w-14    { width: 3.5rem; }
.w-16    { width: 4rem; }
.w-20    { width: 5rem; }
.w-full  { width: 100%; }
.max-w-md   { max-width: 28rem; }
.max-w-lg   { max-width: 32rem; }
.max-w-xl   { max-width: 36rem; }
.max-w-2xl  { max-width: 42rem; }
.max-w-3xl  { max-width: 48rem; }
.max-w-4xl  { max-width: 56rem; }
.max-w-5xl  { max-width: 64rem; }
.max-w-7xl  { max-width: 80rem; }
.max-w-\[120px\] { max-width: 120px; }
.max-w-lg-custom { max-width: 32rem; }

.h-0\.5 { height: .125rem; }
.h-2    { height: .5rem; }
.h-7    { height: 1.75rem; }
.h-8    { height: 2rem; }
.h-9    { height: 2.25rem; }
.h-10   { height: 2.5rem; }
.h-12   { height: 3rem; }
.h-14   { height: 3.5rem; }
.h-16   { height: 4rem; }
.h-20   { height: 5rem; }
.h-full { height: 100%; }

.min-w-\[18px\]  { min-width: 18px; }
.min-h-\[320px\] { min-height: 320px; }
.max-h-\[90vh\]  { max-height: 90vh; }

.aspect-\[4\/5\] { aspect-ratio: 4 / 5; }

/* ── 9. Отступы (Padding) ─────────────────────────────────── */
.p-1    { padding: .25rem; }
.p-3    { padding: .75rem; }
.p-4    { padding: 1rem; }
.p-5    { padding: 1.25rem; }
.p-6    { padding: 1.5rem; }
.p-7    { padding: 1.75rem; }

.px-1   { padding-left: .25rem; padding-right: .25rem; }
.px-3   { padding-left: .75rem; padding-right: .75rem; }
.px-4   { padding-left: 1rem; padding-right: 1rem; }
.px-6   { padding-left: 1.5rem; padding-right: 1.5rem; }

.py-1   { padding-top: .25rem; padding-bottom: .25rem; }
.py-1\.5 { padding-top: .375rem; padding-bottom: .375rem; }
.py-2   { padding-top: .5rem; padding-bottom: .5rem; }
.py-2\.5 { padding-top: .625rem; padding-bottom: .625rem; }
.py-3   { padding-top: .75rem; padding-bottom: .75rem; }
.py-8   { padding-top: 2rem; padding-bottom: 2rem; }
.py-12  { padding-top: 3rem; padding-bottom: 3rem; }
.py-14  { padding-top: 3.5rem; padding-bottom: 3.5rem; }
.py-16  { padding-top: 4rem; padding-bottom: 4rem; }
.py-20  { padding-top: 5rem; padding-bottom: 5rem; }

.pt-2   { padding-top: .5rem; }
.pt-3   { padding-top: .75rem; }
.pt-5   { padding-top: 1.25rem; }
.pt-6   { padding-top: 1.5rem; }
.pt-14  { padding-top: 3.5rem; }
.pb-4   { padding-bottom: 1rem; }
.pb-8   { padding-bottom: 2rem; }
.pr-2   { padding-right: .5rem; }
.pr-3   { padding-right: .75rem; }
.pl-2   { padding-left: .5rem; }

/* ── 10. Отступы (Margin) ─────────────────────────────────── */
.mt-0\.5 { margin-top: .125rem; }
.mt-1   { margin-top: .25rem; }
.mt-2   { margin-top: .5rem; }
.mt-3   { margin-top: .75rem; }
.mt-4   { margin-top: 1rem; }
.mt-5   { margin-top: 1.25rem; }
.mt-6   { margin-top: 1.5rem; }
.mt-8   { margin-top: 2rem; }
.mt-10  { margin-top: 2.5rem; }
.mt-12  { margin-top: 3rem; }
.mt-14  { margin-top: 3.5rem; }
.mt-auto { margin-top: auto; }
.mb-1   { margin-bottom: .25rem; }
.mb-2   { margin-bottom: .5rem; }
.mb-3   { margin-bottom: .75rem; }
.mb-4   { margin-bottom: 1rem; }
.-mt-0\.5 { margin-top: -.125rem; }

.mx-auto { margin-left: auto; margin-right: auto; }

/* ── 11. Типографика ──────────────────────────────────────── */
.text-\[10px\] { font-size: 10px; }
.text-\[11px\] { font-size: 11px; }
.text-xs   { font-size: .75rem; line-height: 1rem; }
.text-sm   { font-size: .875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg   { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl   { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl  { font-size: 1.5rem; line-height: 2rem; }
.text-3xl  { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl  { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl  { font-size: 3rem; line-height: 1; }
.text-6xl  { font-size: 3.75rem; line-height: 1; }

.font-medium  { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold    { font-weight: 700; }
.font-extrabold { font-weight: 800; }

.text-center { text-align: center; }
.text-left   { text-align: left; }
.text-right  { text-align: right; }

.uppercase     { text-transform: uppercase; }
.tracking-tight { letter-spacing: -.025em; }
.tracking-wider { letter-spacing: .05em; }

.leading-tight  { line-height: 1.25; }
.leading-snug   { line-height: 1.375; }
.leading-\[1\.05\] { line-height: 1.05; }
.leading-none   { line-height: 1; }

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.whitespace-pre-wrap { white-space: pre-wrap; }
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ── 12. Цвета текста ─────────────────────────────────────── */
.text-white       { color: #fff; }
.text-slate-400   { color: var(--slate-400); }
.text-slate-500   { color: var(--slate-500); }
.text-slate-600   { color: var(--slate-600); }
.text-slate-700   { color: var(--slate-700); }
.text-slate-800   { color: var(--slate-800); }
.text-brand-600   { color: var(--brand-600); }
.text-teal-500    { color: var(--teal-500); }
.text-teal-600    { color: var(--teal-600); }
.text-amber-500   { color: var(--amber-500); }
.text-amber-600   { color: var(--amber-600); }
.text-amber-900   { color: var(--amber-900); }
.text-rose-600    { color: var(--rose-600); }
.text-rose-700    { color: var(--rose-700); }
.text-indigo-600  { color: var(--indigo-600); }
.text-emerald-600 { color: var(--emerald-600); }

/* ── 13. Цвета фона ───────────────────────────────────────── */
.bg-white      { background-color: #fff; }
.bg-slate-50   { background-color: var(--slate-50); }
.bg-slate-100  { background-color: var(--slate-100); }
.bg-sky-50     { background-color: var(--sky-50); }
.bg-sky-100    { background-color: var(--sky-100); }
.bg-teal-50    { background-color: var(--teal-50); }
.bg-teal-100   { background-color: var(--teal-100); }
.bg-amber-50   { background-color: var(--amber-50); }
.bg-amber-100  { background-color: var(--amber-100); }
.bg-rose-50    { background-color: var(--rose-50); }
.bg-rose-100   { background-color: var(--rose-100); }
.bg-indigo-50  { background-color: var(--indigo-50); }
.bg-indigo-100 { background-color: var(--indigo-100); }
.bg-emerald-50  { background-color: var(--emerald-50); }
.bg-emerald-100 { background-color: var(--emerald-100); }

.bg-white\/80  { background-color: rgba(255,255,255,.8); }
.bg-white\/10  { background-color: rgba(255,255,255,.1); }

/* Градиентные фоны карточек модулей */
.bg-gradient-to-br { background: linear-gradient(to bottom right, var(--tw-gradient-from, #f0f9ff), var(--tw-gradient-to, #fff)); }
.from-sky-50   { --tw-gradient-from: #f0f9ff; }
.from-teal-50  { --tw-gradient-from: #f0fdfa; }
.from-amber-50 { --tw-gradient-from: #fffbeb; }
.from-rose-50  { --tw-gradient-from: #fff1f2; }
.from-indigo-50 { --tw-gradient-from: #eef2ff; }
.from-emerald-50 { --tw-gradient-from: #ecfdf5; }
.to-white      { --tw-gradient-to: #fff; }

/* ── 14. Границы ──────────────────────────────────────────── */
.border    { border-width: 1px; border-style: solid; }
.border-2  { border-width: 2px; border-style: solid; }
.border-t  { border-top-width: 1px; border-top-style: solid; }
.border-b  { border-bottom-width: 1px; border-bottom-style: solid; }
.border-l  { border-left-width: 1px; border-left-style: solid; }
.border-l-4 { border-left-width: 4px; border-left-style: solid; }

.border-slate-100 { border-color: var(--slate-100); }
.border-slate-200 { border-color: var(--slate-200); }
.border-slate-800 { border-color: var(--slate-800); }
.border-sky-100   { border-color: var(--sky-100); }
.border-teal-100  { border-color: var(--teal-100); }
.border-amber-100 { border-color: var(--amber-100); }
.border-rose-100  { border-color: var(--rose-100); }
.border-brand-300 { border-color: var(--brand-300); }
.border-brand-500 { border-color: var(--brand-500); }
.border-rose-200  { border-color: var(--rose-200); }
.border-rose-300  { border-color: #fca5a5; }
.border-brand-200 { border-color: #bae6fd; }
.border-transparent { border-color: transparent; }
.border-white\/60  { border-color: rgba(255,255,255,.6); }

/* ── 15. Скругления ───────────────────────────────────────── */
.rounded      { border-radius: .25rem; }
.rounded-lg   { border-radius: .5rem; }
.rounded-xl   { border-radius: .75rem; }
.rounded-2xl  { border-radius: 1rem; }
.rounded-3xl  { border-radius: 1.5rem; }
.rounded-full { border-radius: 9999px; }
.rounded-br-md { border-bottom-right-radius: .375rem; }
.rounded-bl-md { border-bottom-left-radius: .375rem; }

/* ── 16. Тени ─────────────────────────────────────────────── */
.shadow-sm   { box-shadow: var(--shadow-sm); }
.shadow-soft { box-shadow: var(--shadow-soft); }
.shadow-card { box-shadow: var(--shadow-card); }
.shadow-lg   { box-shadow: var(--shadow-lg); }

/* ── 17. Эффекты ──────────────────────────────────────────── */
.opacity-20  { opacity: .2; }
.backdrop-blur-md { backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); }
.overflow-hidden  { overflow: hidden; }
.overflow-y-auto  { overflow-y: auto; }
.overflow-x-auto  { overflow-x: auto; }

/* ── 18. Переходы ─────────────────────────────────────────── */
.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: 150ms;
}

/* ── 19. Анимации ─────────────────────────────────────────── */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-12px); }
}
@keyframes pulseSoft {
  0%, 100% { opacity: .9; }
  50%      { opacity: .5; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes popIn {
  from { opacity: 0; transform: scale(.94) translateY(10px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes slideIn {
  from { transform: translateX(120%); }
  to   { transform: translateX(0); }
}

.animate-float-slow { animation: float 6s ease-in-out infinite; }
.animate-pulse-soft { animation: pulseSoft 2.4s ease-in-out infinite; }

/* ── 20. Анимация появления при скролле ────────────────────── */
.fade-in {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity .8s ease, transform .8s ease;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
.fade-in.delay-1 { transition-delay: .1s; }
.fade-in.delay-2 { transition-delay: .2s; }
.fade-in.delay-3 { transition-delay: .3s; }
.fade-in.delay-4 { transition-delay: .4s; }

/* ── 21. Карточки ─────────────────────────────────────────── */
.card-hover {
  transition: transform .35s ease, box-shadow .35s ease;
}
.card-hover:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px -20px rgba(2,132,199,.35);
}

/* ── 22. Кнопки ───────────────────────────────────────────── */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0284c7 0%, #14b8a6 100%);
  color: #fff;
  font-weight: 600;
  padding: .75rem 1.5rem;
  border-radius: .75rem;
  border: none;
  cursor: pointer;
  transition: transform .2s ease, box-shadow .2s ease, filter .2s ease;
  box-shadow: 0 8px 20px -8px rgba(2,132,199,.6);
}
.btn-primary:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}

.btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--slate-200);
  background: #fff;
  color: var(--slate-900);
  font-weight: 500;
  padding: .75rem 1.5rem;
  border-radius: .75rem;
  cursor: pointer;
  transition: all .2s ease;
}
.btn-ghost:hover {
  border-color: var(--brand-600);
  color: var(--brand-600);
}

/* Варианты размеров кнопок (переопределение !py-2 !px-4) */
.btn-primary.btn-sm,
.btn-ghost.btn-sm {
  padding: .5rem 1rem;
  font-size: .875rem;
}

/* ── 23. Навигация ────────────────────────────────────────── */
.nav-link { position: relative; }
.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, #0284c7, #14b8a6);
  transition: width .3s ease;
}
.nav-link:hover::after { width: 100%; }

/* ── 24. Мобильное меню ───────────────────────────────────── */
.mobile-menu { display: none; }
.mobile-menu.open { display: block; }

/* ── 25. Hero-паттерн ─────────────────────────────────────── */
.hero-pattern {
  background-image:
    radial-gradient(circle at 15% 20%, rgba(20,184,166,.18), transparent 40%),
    radial-gradient(circle at 85% 30%, rgba(2,132,199,.22), transparent 45%),
    radial-gradient(circle at 50% 90%, rgba(20,184,166,.12), transparent 50%);
}

/* ── 26. Бейджи ───────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  gap: .35rem;
  padding: .25rem .7rem;
  border-radius: 9999px;
  font-size: .75rem;
  font-weight: 600;
}
.badge-brand { background: var(--brand-100); color: var(--brand-700); }
.badge-teal  { background: var(--teal-100); color: var(--teal-700); }
.badge-amber { background: var(--amber-100); color: var(--amber-900); }
.badge-rose  { background: var(--rose-100); color: var(--rose-900); }

/* ── 27. Шкала (scale-btn) ────────────────────────────────── */
.scale-btn {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  border: 2px solid var(--slate-200);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--slate-600);
  background: #fff;
  cursor: pointer;
  transition: all .2s ease;
}
.scale-btn:hover {
  border-color: var(--brand-600);
  color: var(--brand-600);
}
.scale-btn.active {
  background: linear-gradient(135deg, #0284c7, #14b8a6);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 6px 16px -6px rgba(2,132,199,.6);
}

/* ── 28. Чипсы (chip) ─────────────────────────────────────── */
.chip {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .5rem .9rem;
  border-radius: 9999px;
  border: 1px solid var(--slate-200);
  background: #fff;
  font-size: .875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all .2s ease;
}
.chip:hover {
  border-color: var(--teal-500);
}
.chip.active {
  background: linear-gradient(135deg, #0284c7, #14b8a6);
  color: #fff;
  border-color: transparent;
}

/* ── 29. Ранжирование ─────────────────────────────────────── */
.rank-item {
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: .75rem 1rem;
  background: #fff;
  border: 1px solid var(--slate-200);
  border-radius: .75rem;
  cursor: grab;
  transition: all .2s ease;
}
.rank-item:hover {
  border-color: var(--brand-600);
}
.rank-item.dragging {
  opacity: .5;
}

/* ── 30. Модальные окна ───────────────────────────────────── */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15,23,42,.55);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 80;
  padding: 1rem;
  animation: fadeIn .25s ease;
}
.modal-backdrop.open {
  display: flex;
}
.modal-box {
  background: #fff;
  border-radius: 1.25rem;
  max-width: 760px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 30px 80px -20px rgba(2,132,199,.35);
  animation: popIn .3s cubic-bezier(.2,.9,.3,1.2);
}

/* ── 31. Плавающий чат FAB ────────────────────────────────── */
.chat-fab {
  position: fixed;
  right: 1.25rem;
  bottom: 1.25rem;
  z-index: 70;
  width: 60px;
  height: 60px;
  border-radius: 9999px;
  background: linear-gradient(135deg, #0284c7, #14b8a6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 30px -8px rgba(2,132,199,.6);
  cursor: pointer;
  border: none;
  transition: transform .2s ease;
}
.chat-fab:hover {
  transform: scale(1.08);
}

/* ── 32. Тосты ────────────────────────────────────────────── */
.toast {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 100;
  background: #fff;
  border-left: 4px solid var(--teal-500);
  padding: 1rem 1.25rem;
  border-radius: .75rem;
  box-shadow: 0 10px 30px -10px rgba(15,23,42,.25);
  max-width: 320px;
  animation: slideIn .3s ease;
}

/* ── 33. Звёзды рейтинга ──────────────────────────────────── */
.star {
  color: var(--slate-200);
  cursor: pointer;
  transition: color .15s ease;
}
.star.active,
.star:hover {
  color: var(--amber-500);
}

.stars-row {
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.stars-row .star:hover,
.stars-row .star:hover ~ .star {
  color: var(--amber-500);
}

/* ── 34. Счётчик уведомлений ──────────────────────────────── */
.notif-dot {
  position: absolute;
  top: -4px;
  right: -6px;
  min-width: 18px;
  height: 18px;
  border-radius: 9999px;
  background: #ef4444;
  color: #fff;
  font-size: .7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  font-weight: 700;
  border: 2px solid #fff;
}

/* ── 35. Шаги анкеты ──────────────────────────────────────── */
.quiz-step-dot {
  width: 32px;
  height: 32px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: .85rem;
  border: 2px solid var(--slate-200);
  color: var(--slate-400);
  background: #fff;
  flex-shrink: 0;
}
.quiz-step-dot.active {
  background: linear-gradient(135deg, #0284c7, #14b8a6);
  color: #fff;
  border-color: transparent;
}
.quiz-step-dot.done {
  background: var(--teal-500);
  color: #fff;
  border-color: transparent;
}

/* ── 36. Скроллбар ────────────────────────────────────────── */
::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-track { background: #f1f5f9; }
::-webkit-scrollbar-thumb {
  background: linear-gradient(#0284c7, #14b8a6);
  border-radius: 10px;
}

/* ── 37. Печать ───────────────────────────────────────────── */
@media print {
  body * { visibility: hidden; }
  #printArea, #printArea * { visibility: visible; }
  #printArea {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    padding: 2rem;
  }
  .no-print { display: none !important; }
}

/* ============================================================
   СЕКЦИОННЫЕ СТИЛИ
   ============================================================ */

/* ── HEADER ───────────────────────────────────────────────── */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255,255,255,.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--slate-200);
}
header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem; /* h-16 */
}

/* Логотип */
.logo-link {
  display: flex;
  align-items: center;
  gap: .625rem;
}
.logo-link:hover .logo-icon {
  transform: scale(1.05);
}
.logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-soft);
  transition: transform .15s ease;
}
.logo-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: #fff;
}
.logo-text-wrap { line-height: 1.25; }
.logo-name {
  font-weight: 800;
  font-size: 1.125rem;
  background: linear-gradient(135deg, #0284c7, #14b8a6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.logo-subtitle {
  font-size: 11px;
  color: var(--slate-500);
  margin-top: -.125rem;
}

/* Десктоп-навигация */
.desktop-nav {
  display: none;
  align-items: center;
  gap: 1.75rem;
  font-size: .875rem;
  font-weight: 500;
  color: var(--slate-700);
}
@media (min-width: 1024px) {
  .desktop-nav { display: flex; }
}

/* Правая часть хедера */
.header-right {
  display: flex;
  align-items: center;
  gap: .5rem;
}
@media (min-width: 640px) {
  .header-right { gap: .75rem; }
}

/* Кнопка уведомлений */
.notif-btn {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  background: #fff;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .15s ease;
  color: var(--slate-700);
}
.notif-btn:hover {
  border-color: var(--brand-500);
  color: var(--brand-600);
}
@media (min-width: 640px) {
  .notif-btn { display: inline-flex; }
}
.notif-btn svg { width: 1.25rem; height: 1.25rem; }

/* Область авторизации */
#authArea {
  display: flex;
  align-items: center;
  gap: .5rem;
}
#authArea .btn-ghost,
#authArea .btn-primary {
  padding: .5rem 1rem;
  font-size: .875rem;
}
#authArea .btn-primary.register-btn {
  display: none;
}
@media (min-width: 640px) {
  #authArea .btn-primary.register-btn { display: inline-flex; }
}

/* Профиль */
#profileArea {
  display: none;
  align-items: center;
  gap: .5rem;
}
#profileArea.active { display: flex; }

.profile-btn {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: .375rem .75rem .375rem .5rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  background: #fff;
  cursor: pointer;
  transition: all .15s ease;
}
.profile-btn:hover { border-color: var(--brand-500); }
.profile-avatar {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: .75rem;
  font-weight: 700;
}
.profile-name {
  font-size: .875rem;
  font-weight: 600;
  color: var(--slate-800);
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media (min-width: 640px) {
  .profile-name { display: inline; }
}
.profile-chevron { width: 1rem; height: 1rem; color: var(--slate-400); }

.logout-btn {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .15s ease;
}
.logout-btn:hover {
  background: var(--rose-50);
  border-color: #fca5a5;
  color: var(--rose-600);
}
.logout-btn svg { width: 1rem; height: 1rem; }

/* Бургер */
#burger {
  display: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  background: #fff;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media (max-width: 1023px) {
  #burger { display: flex; }
}
#burger svg { width: 1.25rem; height: 1.25rem; }

/* Мобильное меню */
#mobileMenu {
  display: none;
  padding-bottom: 1rem;
}
#mobileMenu.open { display: block; }
#mobileMenu .mobile-nav {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  padding-top: .5rem;
  border-top: 1px solid var(--slate-200);
}
#mobileMenu a {
  display: block;
  padding: .5rem .75rem;
  border-radius: .5rem;
  color: var(--slate-700);
  font-size: .875rem;
}
#mobileMenu a:hover { background: var(--slate-100); }

/* ── HERO ─────────────────────────────────────────────────── */
.hero-section {
  position: relative;
  overflow: hidden;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
@media (min-width: 1024px) {
  .hero-section { padding-top: 6rem; padding-bottom: 6rem; }
}
.hero-grid {
  display: grid;
  gap: 3rem;
  align-items: center;
}
@media (min-width: 1024px) {
  .hero-grid { grid-template-columns: repeat(2, 1fr); }
}

/* Hero-тег */
.hero-tag {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .375rem .75rem;
  border-radius: 9999px;
  background: #fff;
  border: 1px solid var(--slate-200);
  box-shadow: var(--shadow-sm);
}
.hero-tag-dot {
  width: .5rem;
  height: .5rem;
  border-radius: 9999px;
  background: var(--teal-500);
  animation: pulseSoft 2.4s ease-in-out infinite;
}
.hero-tag-text {
  font-size: .75rem;
  font-weight: 600;
  color: var(--slate-600);
}

/* Hero-заголовок */
.hero-title {
  margin-top: 1.25rem;
  font-size: 2.25rem;
  font-weight: 800;
  letter-spacing: -.025em;
  line-height: 1.05;
}
@media (min-width: 640px) {
  .hero-title { font-size: 3rem; }
}
@media (min-width: 1024px) {
  .hero-title { font-size: 3.75rem; }
}

.hero-desc {
  margin-top: 1.25rem;
  font-size: 1.125rem;
  color: var(--slate-600);
  max-width: 36rem;
}

.hero-actions {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
}

/* Мини-статистика */
.hero-stats {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 36rem;
}
.hero-stat-value {
  font-size: 1.5rem;
  font-weight: 800;
}
.hero-stat-label {
  font-size: .75rem;
  color: var(--slate-500);
  margin-top: .25rem;
}

/* Hero-визуал */
.hero-visual {
  position: relative;
}
.hero-card-outer {
  position: relative;
  aspect-ratio: 4/5;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
}
.hero-card-bg {
  position: absolute;
  inset: 0;
  border-radius: 1.5rem;
  box-shadow: var(--shadow-soft);
  animation: float 6s ease-in-out infinite;
}
.hero-card-inner {
  position: absolute;
  inset: .75rem;
  border-radius: 1.5rem;
  background: #fff;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

/* Карточка-рекомендация внутри hero */
.hero-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-card-icon {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: .75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-card-icon svg { width: 1.25rem; height: 1.25rem; }

.hero-card-items { margin-top: 1.25rem; display: flex; flex-direction: column; gap: .75rem; }

.hero-card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .75rem;
  border-radius: .75rem;
}
.hero-card-item-left {
  display: flex;
  align-items: center;
  gap: .75rem;
}
.hero-card-item-icon { font-size: 1.25rem; }
.hero-card-item-name { font-weight: 600; font-size: .875rem; }
.hero-card-item-sub { font-size: 11px; color: var(--slate-500); }
.hero-card-item-score { font-weight: 700; }

.hero-card-footer {
  margin-top: auto;
  padding-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-card-footer-text { font-size: 11px; color: var(--slate-500); }
.hero-card-footer-link {
  font-size: .75rem;
  font-weight: 600;
  color: var(--brand-600);
  background: none;
  border: none;
  cursor: pointer;
}
.hero-card-footer-link:hover { text-decoration: underline; }

/* Плавающие мини-карточки */
.hero-float-card {
  display: none;
  position: absolute;
  background: #fff;
  border-radius: 1rem;
  box-shadow: var(--shadow-card);
  padding: .75rem;
  align-items: center;
  gap: .5rem;
  animation: float 6s ease-in-out infinite;
}
@media (min-width: 640px) {
  .hero-float-card { display: flex; }
}
.hero-float-icon {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: .75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}
.hero-float-label { font-size: 11px; color: var(--slate-500); }
.hero-float-value { font-size: .875rem; font-weight: 700; }

/* ── STATS ────────────────────────────────────────────────── */
.stats-section {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  background: #fff;
  border-top: 1px solid var(--slate-100);
  border-bottom: 1px solid var(--slate-100);
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
@media (min-width: 1024px) {
  .stats-grid { grid-template-columns: repeat(4, 1fr); }
}
.stat-item {
  text-align: center;
}
@media (min-width: 1024px) {
  .stat-item {
    text-align: left;
    border-right: 1px solid var(--slate-100);
  }
  .stat-item:last-child { border-right: none; }
}
.stat-value {
  font-size: 2.25rem;
  font-weight: 800;
}
.stat-label {
  margin-top: .25rem;
  font-size: .875rem;
  color: var(--slate-600);
}

/* ── CONCEPT ──────────────────────────────────────────────── */
.concept-section { padding: 5rem 0; background: var(--slate-50); }
.section-header { max-width: 48rem; margin-left: auto; margin-right: auto; text-align: center; }
.section-badge { display: inline-flex; }
.section-title {
  margin-top: 1rem;
  font-size: 1.875rem;
  font-weight: 800;
  letter-spacing: -.025em;
}
@media (min-width: 640px) {
  .section-title { font-size: 2.25rem; }
}
.section-desc {
  margin-top: 1rem;
  color: var(--slate-600);
  font-size: 1.125rem;
}

.concept-grid {
  margin-top: 3.5rem;
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .concept-grid { grid-template-columns: repeat(3, 1fr); }
}

.concept-card {
  background: #fff;
  border-radius: 1rem;
  padding: 1.75rem;
  border: 1px solid var(--slate-100);
  box-shadow: var(--shadow-card);
}
.concept-card-icon {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.concept-card-icon svg { width: 1.5rem; height: 1.5rem; }
.concept-card h3 { margin-top: 1.25rem; font-size: 1.25rem; font-weight: 700; }
.concept-card p { margin-top: .5rem; color: var(--slate-600); font-size: .875rem; }
.concept-card ul { margin-top: 1rem; display: flex; flex-direction: column; gap: .5rem; font-size: .875rem; color: var(--slate-700); }
.concept-card li { display: flex; gap: .5rem; }
.concept-card li .check { color: var(--teal-500); }

/* ── JOURNEY ──────────────────────────────────────────────── */
.journey-section { padding: 5rem 0; background: #fff; }
.journey-grid {
  margin-top: 3.5rem;
  position: relative;
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .journey-grid { grid-template-columns: repeat(4, 1fr); }
}
.journey-line {
  display: none;
  position: absolute;
  left: 0; right: 0;
  top: 2.5rem;
  height: 2px;
  background: linear-gradient(to right, var(--brand-500), var(--teal-500), var(--brand-500));
  opacity: .3;
}
@media (min-width: 768px) {
  .journey-line { display: block; }
}

.journey-step { position: relative; }
.journey-step-num {
  position: relative;
  z-index: 10;
  width: 5rem;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
  box-shadow: var(--shadow-soft);
}
.journey-step h3 { margin-top: 1.25rem; text-align: center; font-weight: 700; font-size: 1.125rem; }
.journey-step p { margin-top: .5rem; text-align: center; font-size: .875rem; color: var(--slate-600); }

.journey-cta { margin-top: 3rem; text-align: center; }

/* ── QUIZ DETAIL ──────────────────────────────────────────── */
.quiz-detail-section { padding: 5rem 0; background: var(--slate-50); }
.quiz-detail-grid {
  display: grid;
  gap: 3rem;
  align-items: center;
}
@media (min-width: 1024px) {
  .quiz-detail-grid { grid-template-columns: repeat(2, 1fr); }
}

.quiz-block-list { margin-top: 2rem; display: flex; flex-direction: column; gap: .75rem; }
.quiz-block-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: .75rem;
  border: 1px solid var(--slate-100);
  box-shadow: var(--shadow-sm);
}
.quiz-block-num {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}
.quiz-block-title { font-weight: 600; }
.quiz-block-desc { font-size: .875rem; color: var(--slate-600); }

/* Визуал анкеты */
.quiz-visual-card {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: var(--shadow-card);
  border: 1px solid var(--slate-100);
  padding: 1.5rem;
}
.quiz-visual-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.quiz-visual-step { font-size: .875rem; font-weight: 600; color: var(--slate-500); }
.quiz-visual h3 { margin-top: .75rem; font-size: 1.25rem; font-weight: 700; }
.quiz-visual-subtitle { font-size: .875rem; color: var(--slate-500); margin-top: .25rem; }

.quiz-visual-chips { margin-top: 1.25rem; display: flex; flex-wrap: wrap; gap: .5rem; }
.quiz-visual-skills-label { margin-top: 1.5rem; font-size: .875rem; font-weight: 600; color: var(--slate-700); }
.quiz-visual-footer {
  margin-top: 1.5rem;
  padding-top: 1.25rem;
  border-top: 1px solid var(--slate-100);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.quiz-visual-dots {
  display: flex;
  gap: .375rem;
}
.quiz-visual-dot {
  width: .5rem;
  height: .5rem;
  border-radius: 9999px;
  background: var(--slate-200);
}
.quiz-visual-dot.active { background: linear-gradient(135deg, #0284c7, #14b8a6); }

/* ── MODULES ──────────────────────────────────────────────── */
.modules-section { padding: 5rem 0; background: #fff; }
.modules-grid {
  margin-top: 3.5rem;
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 640px) {
  .modules-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
  .modules-grid { grid-template-columns: repeat(3, 1fr); }
}

.module-card {
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--slate-100);
  transition: transform .35s ease, box-shadow .35s ease;
}
.module-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px -20px rgba(2,132,199,.35);
}
.module-card-icon { font-size: 1.875rem; }
.module-card h3 { margin-top: .75rem; font-weight: 700; font-size: 1.125rem; }
.module-card p { margin-top: .5rem; font-size: .875rem; color: var(--slate-600); }

/* ── ROADMAP ──────────────────────────────────────────────── */
.roadmap-section { padding: 5rem 0; background: var(--slate-50); }
.roadmap-grid {
  margin-top: 3.5rem;
  display: grid;
  gap: 1.25rem;
}
@media (min-width: 768px) {
  .roadmap-grid { grid-template-columns: repeat(4, 1fr); }
}
.roadmap-card {
  background: #fff;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--slate-100);
  position: relative;
  transition: transform .35s ease, box-shadow .35s ease;
}
.roadmap-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px -20px rgba(2,132,199,.35);
}
.roadmap-card .badge { position: absolute; top: -.75rem; left: 1.5rem; }
.roadmap-card-icon { font-size: 1.5rem; }
.roadmap-card-date { margin-top: .75rem; font-size: .75rem; font-weight: 700; color: var(--slate-500); }
.roadmap-card h3 { margin-top: .25rem; font-weight: 700; }
.roadmap-card p { margin-top: .5rem; font-size: .875rem; color: var(--slate-600); }

/* ── VACANCIES ────────────────────────────────────────────── */
.vacancies-section { padding: 5rem 0; background: #fff; }
.vac-filters {
  margin-top: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}
.spec-filter-wrap {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
.spec-filter-wrap select {
  padding: .5rem 1rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  font-size: .875rem;
  font-weight: 500;
  outline: none;
}
.spec-filter-wrap select:focus { border-color: var(--brand-500); }

.vacancies-grid {
  margin-top: 2.5rem;
  display: grid;
  gap: 1.25rem;
}
@media (min-width: 768px) {
  .vacancies-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
  .vacancies-grid { grid-template-columns: repeat(3, 1fr); }
}

.vacancy-card {
  background: #fff;
  border-radius: 1rem;
  padding: 1.25rem;
  border: 1px solid var(--slate-100);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  transition: transform .35s ease, box-shadow .35s ease;
}
.vacancy-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px -20px rgba(2,132,199,.35);
}
.vacancy-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.vacancy-card-org { font-size: .75rem; color: var(--slate-500); }
.vacancy-card h3 { margin-top: .75rem; font-weight: 700; font-size: 1.125rem; line-height: 1.375; }
.vacancy-card-desc { margin-top: .25rem; font-size: .875rem; color: var(--slate-600); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; flex: 1; }
.vacancy-card-spec { margin-top: .75rem; }
.vacancy-card-actions { margin-top: 1rem; display: flex; gap: .5rem; }
.vacancy-card-actions .btn-ghost,
.vacancy-card-actions .btn-primary {
  flex: 1;
  padding: .5rem;
  font-size: .875rem;
}

.vacancies-empty {
  margin-top: 2.5rem;
  text-align: center;
  padding: 3rem;
  color: var(--slate-500);
}
.vacancies-empty-icon { font-size: 3rem; margin-bottom: .75rem; }
.vacancies-empty-title { font-weight: 600; }
.vacancies-empty-sub { font-size: .875rem; margin-top: .25rem; }

/* ── MAP ──────────────────────────────────────────────────── */
.map-section { padding: 5rem 0; background: var(--slate-50); }
.map-wrap {
  margin-top: 2.5rem;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-card);
  border: 1px solid var(--slate-100);
}
#map { height: 500px; width: 100%; }

/* ── PARTNERS ─────────────────────────────────────────────── */
.partners-section { padding: 5rem 0; background: #fff; }
.partners-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}
@media (min-width: 768px) {
  .partners-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1024px) {
  .partners-grid { grid-template-columns: repeat(6, 1fr); }
}
.partner-card {
  background: var(--slate-50);
  border-radius: 1rem;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid var(--slate-100);
  transition: transform .35s ease, box-shadow .35s ease;
}
.partner-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px -20px rgba(2,132,199,.35);
}
.partner-card-icon { font-size: 1.875rem; }
.partner-card-name { margin-top: .5rem; font-weight: 700; font-size: .875rem; }
.partner-card-sub { font-size: 11px; color: var(--slate-500); }
.partners-cta { margin-top: 3rem; text-align: center; }

/* ── CTA ──────────────────────────────────────────────────── */
.cta-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #0284c7, #14b8a6);
  color: #fff;
  position: relative;
  overflow: hidden;
}
.cta-section .cta-bg {
  position: absolute;
  inset: 0;
  opacity: .2;
  background-image:
    radial-gradient(circle at 20% 30%, #fff 0, transparent 40%),
    radial-gradient(circle at 80% 70%, #fff 0, transparent 40%);
}
.cta-content {
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
}
.cta-title {
  font-size: 1.875rem;
  font-weight: 800;
  letter-spacing: -.025em;
}
@media (min-width: 640px) {
  .cta-title { font-size: 2.25rem; }
}
.cta-desc { margin-top: 1rem; font-size: 1.125rem; color: rgba(255,255,255,.9); }
.cta-actions { margin-top: 2rem; display: flex; flex-wrap: wrap; justify-content: center; gap: .75rem; }
.cta-btn-primary {
  background: #fff;
  color: var(--brand-600);
  font-weight: 700;
  padding: .75rem 1.5rem;
  border-radius: .75rem;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: transform .15s ease;
}
.cta-btn-primary:hover { transform: scale(1.05); }
.cta-btn-ghost {
  border: 1px solid rgba(255,255,255,.6);
  color: #fff;
  font-weight: 600;
  padding: .75rem 1.5rem;
  border-radius: .75rem;
  background: transparent;
  cursor: pointer;
  transition: background .15s ease;
}
.cta-btn-ghost:hover { background: rgba(255,255,255,.1); }

/* ── FOOTER ───────────────────────────────────────────────── */
footer {
  background: var(--slate-900);
  color: #cbd5e1;
  padding-top: 3.5rem;
  padding-bottom: 2rem;
}
.footer-grid {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .footer-grid { grid-template-columns: repeat(4, 1fr); }
}
.footer-logo-row { display: flex; align-items: center; gap: .625rem; }
.footer-logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo-icon svg { width: 1.5rem; height: 1.5rem; color: #fff; }
.footer-logo-name { font-weight: 800; color: #fff; font-size: 1.125rem; }
.footer-desc { margin-top: 1rem; font-size: .875rem; color: var(--slate-400); }

.footer-col-title { color: #fff; font-weight: 600; }
.footer-col ul { margin-top: .75rem; display: flex; flex-direction: column; gap: .5rem; font-size: .875rem; }
.footer-col a:hover { color: #fff; }
.footer-contact { color: var(--slate-400); }

.footer-bottom {
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--slate-800);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
  font-size: .875rem;
  color: var(--slate-500);
}
@media (min-width: 640px) {
  .footer-bottom { flex-direction: row; }
}

/* ── АВТОРИЗАЦИЯ (модалка) ────────────────────────────────── */
.auth-tabs {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--slate-100);
  border-radius: .75rem;
  padding: .25rem;
}
.auth-tab {
  padding: .5rem;
  border-radius: .5rem;
  font-size: .875rem;
  font-weight: 600;
  border: none;
  background: transparent;
  color: var(--slate-600);
  cursor: pointer;
  transition: all .15s ease;
}
.auth-tab.active {
  background: #fff;
  box-shadow: var(--shadow-sm);
  color: var(--brand-600);
}

.auth-form { margin-top: 1.25rem; display: flex; flex-direction: column; gap: .75rem; }
.auth-field label { font-size: .75rem; font-weight: 600; color: var(--slate-600); display: block; }
.auth-field input,
.auth-field select,
.auth-field textarea {
  margin-top: .25rem;
  width: 100%;
  padding: .625rem 1rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  outline: none;
  font-size: .875rem;
}
.auth-field input:focus,
.auth-field select:focus,
.auth-field textarea:focus {
  border-color: var(--brand-500);
  box-shadow: 0 0 0 3px rgba(14,165,233,.15);
}

.auth-role-grid {
  margin-top: .25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
}
.auth-role-label {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: .75rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  cursor: pointer;
  transition: border-color .15s ease;
}
.auth-role-label:hover { border-color: var(--brand-500); }
.auth-role-label input[type="radio"] { accent-color: var(--brand-600); }
.auth-role-title { font-size: .875rem; font-weight: 600; }
.auth-role-sub { font-size: 11px; color: var(--slate-500); }

.auth-error {
  font-size: .875rem;
  color: var(--rose-600);
  background: var(--rose-50);
  border: 1px solid var(--rose-200);
  border-radius: .5rem;
  padding: .5rem .75rem;
}

.auth-test-accounts {
  font-size: .75rem;
  color: var(--slate-500);
  background: var(--slate-50);
  border-radius: .5rem;
  padding: .75rem;
  border: 1px solid var(--slate-100);
}
.auth-test-accounts-title { font-weight: 600; color: var(--slate-700); margin-bottom: .25rem; }
.auth-test-accounts code { background: #fff; padding: 0 .25rem; border-radius: .25rem; }

/* ── ПРОФИЛЬ СТУДЕНТА ────────────────────────────────────── */
.profile-header {
  margin-top: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--slate-100);
}
.profile-big-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  flex-shrink: 0;
}
.profile-big-name { font-size: 1.125rem; font-weight: 700; }
.profile-big-meta { font-size: .875rem; color: var(--slate-600); }

.profile-actions {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .75rem;
}
@media (min-width: 768px) {
  .profile-actions { grid-template-columns: repeat(4, 1fr); }
}
.profile-action-btn {
  padding: 1rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  background: #fff;
  cursor: pointer;
  text-align: left;
  transition: all .15s ease;
}
.profile-action-btn:hover {
  border-color: var(--brand-500);
  background: var(--sky-50);
}
.profile-action-icon { font-size: 1.25rem; }
.profile-action-title { margin-top: .25rem; font-size: .875rem; font-weight: 600; }
.profile-action-sub { font-size: 11px; color: var(--slate-500); }

/* Вкладки профиля */
.profile-tabs {
  margin-top: 1.5rem;
  border-bottom: 1px solid var(--slate-200);
  display: flex;
  gap: 1rem;
}
.prof-tab {
  padding-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  color: var(--slate-500);
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
  transition: color .15s ease;
}
.prof-tab:hover { color: var(--slate-800); }
.prof-tab.active {
  border-bottom-color: var(--brand-500);
  color: var(--brand-600);
}

.profile-tab-content { margin-top: 1rem; }
.profile-tab-content.hidden { display: none; }

.profile-app-item,
.profile-event-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .75rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-100);
  background: #fff;
}
.profile-app-item + .profile-app-item,
.profile-event-item + .profile-event-item { margin-top: .5rem; }
.profile-app-title { font-weight: 600; font-size: .875rem; }
.profile-app-meta { font-size: .75rem; color: var(--slate-500); }

.profile-empty {
  text-align: center;
  color: var(--slate-500);
  padding: 2rem;
  font-size: .875rem;
}
.profile-empty a,
.profile-empty button {
  color: var(--brand-600);
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
}
.profile-empty a:hover,
.profile-empty button:hover { text-decoration: underline; }

/* ── ПОРТФОЛИО ───────────────────────────────────────────── */
.portfolio-form { margin-top: 1.25rem; display: flex; flex-direction: column; gap: 1rem; }
.portfolio-form label { font-size: .75rem; font-weight: 600; color: var(--slate-600); display: block; }
.portfolio-form textarea,
.portfolio-form input {
  margin-top: .25rem;
  width: 100%;
  padding: .625rem 1rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  outline: none;
  font-size: .875rem;
  resize: vertical;
}
.portfolio-form textarea:focus,
.portfolio-form input:focus {
  border-color: var(--brand-500);
}
.portfolio-actions {
  display: flex;
  gap: .75rem;
  padding-top: .5rem;
}
.portfolio-actions .btn-primary { flex: 1; }

/* ── КАБИНЕТ РАБОТОДАТЕЛЯ ─────────────────────────────────── */
.employer-tabs {
  margin-top: 1.25rem;
  border-bottom: 1px solid var(--slate-200);
  display: flex;
  gap: 1rem;
}
.emp-tab {
  padding-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  color: var(--slate-500);
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
}
.emp-tab.active {
  border-bottom-color: var(--brand-500);
  color: var(--brand-600);
}

.emp-tab-content { margin-top: 1rem; }
.emp-tab-content.hidden { display: none; }

.emp-vac-item,
.emp-app-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .75rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-100);
  background: #fff;
}
.emp-vac-item + .emp-vac-item,
.emp-app-item + .emp-app-item { margin-top: .5rem; }
.emp-vac-title { font-weight: 600; font-size: .875rem; }
.emp-vac-meta { font-size: .75rem; color: var(--slate-500); }
.emp-delete-btn {
  font-size: .75rem;
  color: var(--rose-600);
  background: none;
  border: none;
  cursor: pointer;
}
.emp-delete-btn:hover { text-decoration: underline; }

.add-vacancy-form { display: flex; flex-direction: column; gap: .75rem; }
.add-vacancy-form label { font-size: .75rem; font-weight: 600; color: var(--slate-600); display: block; }
.add-vacancy-form input,
.add-vacancy-form textarea,
.add-vacancy-form select {
  margin-top: .25rem;
  width: 100%;
  padding: .625rem 1rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  outline: none;
  font-size: .875rem;
}
.add-vacancy-form input:focus,
.add-vacancy-form textarea:focus,
.add-vacancy-form select:focus {
  border-color: var(--brand-500);
}
.add-vacancy-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .75rem;
}

/* ── АДМИН-ПАНЕЛЬ ────────────────────────────────────────── */
.kpi-grid {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .75rem;
}
@media (min-width: 768px) {
  .kpi-grid { grid-template-columns: repeat(4, 1fr); }
}
.kpi-card {
  padding: 1rem;
  border-radius: .75rem;
}
.kpi-label { font-size: .75rem; color: var(--slate-600); }
.kpi-value { font-size: 1.5rem; font-weight: 800; margin-top: .25rem; }

.distribution-card {
  margin-top: 1.5rem;
  padding: 1.25rem;
  border-radius: 1rem;
  background: var(--slate-50);
  border: 1px solid var(--slate-100);
}
.distribution-title { font-weight: 700; }
.distribution-chart { margin-top: 1rem; display: flex; flex-direction: column; gap: .5rem; }
.chart-row-label {
  display: flex;
  justify-content: space-between;
  font-size: .75rem;
  margin-bottom: .25rem;
}
.chart-row-label span:first-child { font-weight: 600; }
.chart-bar-bg {
  height: .5rem;
  background: var(--slate-200);
  border-radius: 9999px;
  overflow: hidden;
}
.chart-bar-fill {
  height: 100%;
  border-radius: 9999px;
  background: linear-gradient(135deg, #0284c7, #14b8a6);
}

.users-section { margin-top: 1.5rem; }
.users-section-title { font-weight: 700; }
.users-table-wrap {
  margin-top: .75rem;
  overflow-x: auto;
  border: 1px solid var(--slate-200);
  border-radius: .75rem;
}
.users-table { width: 100%; font-size: .875rem; }
.users-table thead {
  background: var(--slate-50);
  color: var(--slate-600);
  font-size: .75rem;
  text-transform: uppercase;
}
.users-table th { text-align: left; padding: .5rem 1rem; }
.users-table td { padding: .5rem 1rem; }
.users-table tr { border-top: 1px solid var(--slate-100); }

.add-event-card {
  margin-top: 1.5rem;
  padding: 1.25rem;
  border-radius: 1rem;
  background: var(--slate-50);
  border: 1px solid var(--slate-100);
}
.add-event-title { font-weight: 700; }
.add-event-form {
  margin-top: .75rem;
  display: grid;
  gap: .75rem;
}
@media (min-width: 768px) {
  .add-event-form { grid-template-columns: repeat(2, 1fr); }
  .add-event-form .full-width { grid-column: span 2; }
}
.add-event-form input,
.add-event-form textarea {
  padding: .5rem .75rem;
  border-radius: .5rem;
  border: 1px solid var(--slate-200);
  font-size: .875rem;
  outline: none;
}
.add-event-form input:focus,
.add-event-form textarea:focus { border-color: var(--brand-500); }

/* ── ОТЗЫВЫ ───────────────────────────────────────────────── */
.review-card {
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--slate-100);
  background: #fff;
}
.review-card + .review-card { margin-top: .75rem; }
.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-org-name { font-weight: 700; }
.review-count { font-size: .75rem; color: var(--slate-500); }
.review-avg { font-size: 1.5rem; font-weight: 800; text-align: right; }
.review-stars { font-size: .75rem; color: var(--amber-500); }

.review-item {
  margin-top: .75rem;
  padding-top: .75rem;
  border-top: 1px solid var(--slate-100);
  font-size: .875rem;
}
.review-item-header {
  display: flex;
  align-items: center;
  gap: .5rem;
}
.review-item-stars { color: var(--amber-500); }
.review-item-date { font-size: .75rem; color: var(--slate-500); }
.review-item-text { color: var(--slate-700); margin-top: .25rem; }

.review-form {
  margin-top: .75rem;
  padding-top: .75rem;
  border-top: 1px solid var(--slate-100);
}
.review-form textarea {
  width: 100%;
  padding: .5rem .75rem;
  border-radius: .5rem;
  border: 1px solid var(--slate-200);
  font-size: .875rem;
  outline: none;
  resize: vertical;
}
.review-form textarea:focus { border-color: var(--brand-500); }

/* ── МЕРОПРИЯТИЯ ──────────────────────────────────────────── */
.event-card {
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--slate-100);
  background: #fff;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.event-card + .event-card { margin-top: .75rem; }
.event-date-badge {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: .75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-shrink: 0;
}
.event-date-month { font-size: 10px; text-transform: uppercase; }
.event-date-day { font-size: 1.125rem; font-weight: 800; line-height: 1; }
.event-title { font-weight: 700; }
.event-meta { font-size: .75rem; color: var(--slate-500); margin-top: .125rem; }
.event-desc { font-size: .875rem; color: var(--slate-600); margin-top: .5rem; }
.event-register-btn {
  margin-top: .5rem;
  font-size: .875rem;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--brand-600);
}
.event-register-btn:hover { text-decoration: underline; }
.event-register-btn.registered { color: var(--teal-600); }

/* ── УВЕДОМЛЕНИЯ ──────────────────────────────────────────── */
.notif-item {
  padding: .75rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-100);
  background: #fff;
}
.notif-item + .notif-item { margin-top: .5rem; }
.notif-item.unread {
  border-color: var(--brand-300);
  background: var(--sky-50);
}
.notif-text { font-size: .875rem; }
.notif-date { font-size: 11px; color: var(--slate-500); margin-top: .25rem; }
.mark-read-btn {
  margin-top: 1rem;
  font-size: .875rem;
  font-weight: 600;
  color: var(--brand-600);
  background: none;
  border: none;
  cursor: pointer;
}
.mark-read-btn:hover { text-decoration: underline; }

/* ── ЧАТ ──────────────────────────────────────────────────── */
.chat-container {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  height: 600px;
}
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chat-partner-label { font-size: .75rem; color: var(--slate-500); }
.chat-partner-name { font-weight: 700; }

.chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding-right: .5rem;
}
.chat-msg {
  max-width: 80%;
  padding: .625rem 1rem;
  border-radius: 1rem;
  font-size: .875rem;
  box-shadow: var(--shadow-sm);
}
.chat-msg.sent {
  margin-left: auto;
  background: linear-gradient(135deg, #0284c7, #14b8a6);
  color: #fff;
  border-bottom-right-radius: .375rem;
}
.chat-msg.received {
  background: var(--slate-100);
  color: var(--slate-800);
  border: 1px solid var(--slate-200);
  border-bottom-left-radius: .375rem;
}
.chat-msg-time {
  font-size: 10px;
  margin-top: .25rem;
  text-align: right;
}
.chat-msg.sent .chat-msg-time { color: rgba(255,255,255,.7); }
.chat-msg.received .chat-msg-time { color: var(--slate-500); }

.chat-empty {
  text-align: center;
  color: var(--slate-400);
  padding: 2rem;
  font-size: .875rem;
}
.chat-empty-icon { font-size: 1.875rem; margin-bottom: .5rem; }

.chat-input-form {
  margin-top: .75rem;
  display: flex;
  gap: .5rem;
}
.chat-input-form input {
  flex: 1;
  padding: .625rem 1rem;
  border-radius: .75rem;
  border: 1px solid var(--slate-200);
  outline: none;
  font-size: .875rem;
}
.chat-input-form input:focus { border-color: var(--brand-500); }
.chat-input-form .btn-primary { padding: .625rem 1rem; }
.chat-input-form .btn-primary svg { width: 1rem; height: 1rem; }

/* ── ВАКАНСИЯ ДЕТАЛИ ──────────────────────────────────────── */
.vac-detail-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.vac-detail-title { margin-top: .5rem; font-size: 1.5rem; font-weight: 800; }
.vac-detail-meta { margin-top: .25rem; font-size: .875rem; color: var(--slate-600); }
.vac-detail-desc-card {
  margin-top: 1.25rem;
  padding: 1rem;
  border-radius: .75rem;
  background: var(--slate-50);
  border: 1px solid var(--slate-100);
}
.vac-detail-desc-label { font-size: .75rem; font-weight: 600; color: var(--slate-500); text-transform: uppercase; }
.vac-detail-desc-text { margin-top: .25rem; font-size: .875rem; color: var(--slate-700); }
.vac-detail-actions { margin-top: 1.25rem; display: flex; gap: .75rem; }
.vac-detail-actions .btn-primary,
.vac-detail-actions .btn-ghost { flex: 1; }

/* ── РЕЗУЛЬТАТЫ АНКЕТЫ ────────────────────────────────────── */
.results-intro {
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--slate-100);
  margin-bottom: 1rem;
}
.results-intro p { font-size: .875rem; color: var(--slate-600); }

.result-card {
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--slate-100);
  background: #fff;
  transition: transform .35s ease, box-shadow .35s ease;
}
.result-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px -20px rgba(2,132,199,.35);
}
.result-card + .result-card { margin-top: .75rem; }
.result-card.top { border-color: var(--brand-300); background: var(--sky-50); }
.result-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.result-card-left { display: flex; align-items: center; gap: .75rem; }
.result-card-icon { font-size: 1.875rem; }
.result-card-name { font-weight: 700; font-size: 1.125rem; }
.result-card-reason { font-size: .75rem; color: var(--slate-500); margin-top: .125rem; }
.result-card-score { font-size: 1.5rem; font-weight: 800; text-align: right; }
.result-card-score-label { font-size: 10px; color: var(--slate-500); text-transform: uppercase; }

.result-red-flag {
  margin-top: .75rem;
  padding-top: .75rem;
  border-top: 1px solid var(--slate-100);
  display: flex;
  align-items: flex-start;
  gap: .5rem;
  font-size: .75rem;
  color: var(--rose-700);
}
.result-red-flag-icon { color: var(--rose-500); }

.results-hint {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background: var(--amber-50);
  border: 1px solid var(--amber-100);
  font-size: .875rem;
  color: var(--amber-900);
}

/* ── ЗАКРЫТЬ КНОПКА МОДАЛКИ ──────────────────────────────── */
.modal-close-btn {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: .5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background .15s ease;
}
.modal-close-btn:hover { background: var(--slate-100); }
.modal-close-btn svg { width: 1.25rem; height: 1.25rem; }

/* ── МОДАЛКА: SUBTITLE ───────────────────────────────────── */
.modal-subtitle {
  font-size: .75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .05em;
}
.modal-title {
  margin-top: .25rem;
  font-size: 1.5rem;
  font-weight: 800;
}

/* ── МОДАЛКА: HEADER ROW ─────────────────────────────────── */
.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

/* ── ТОСТ-КОНТЕЙНЕР ───────────────────────────────────────── */
#toastContainer {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

/* ── PRINT AREA ───────────────────────────────────────────── */
#printArea.hidden { display: none; }

/* ── ИНТЕНСИВНОСТЬ В АНКЕТЕ ──────────────────────────────── */
.intensity-row.hidden { display: none; }

/* ── АКЦЕВНЫЕ ЦВЕТА ДЛЯ ИНПУТОВ ──────────────────────────── */
input[type="radio"] { accent-color: var(--brand-600); }

/* ── OUTLINE NONE ─────────────────────────────────────────── */
.outline-none { outline: none; }

/* ── FOCUS РИНГ ───────────────────────────────────────────── */
.focus\:ring-2:focus { box-shadow: 0 0 0 2px rgba(14,165,233,.2); }
.focus\:ring-brand-100:focus { box-shadow: 0 0 0 3px rgba(14,165,233,.15); }
.focus\:border-brand-500:focus { border-color: var(--brand-500); }

/* ── ВСПЛЫВАЮЩИЕ ПОДСКАЗКИ ────────────────────────────────── */
[title] { cursor: help; }

/* ── КНОПКА С ИКОНКОЙ ────────────────────────────────────── */
.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
}
.icon-btn svg { pointer-events: none; }

/* ── ПЛАВНАЯ ПРОКРУТКА ЯКОРЕЙ ────────────────────────────── */
a[href^="#"] { transition: none; }

/* ── АДАПТИВНЫЕ УТИЛИТЫ ──────────────────────────────────── */
@media (min-width: 640px) {
  .sm\:inline-flex { display: inline-flex; }
  .sm\:inline { display: inline; }
  .sm\:text-5xl { font-size: 3rem; }
  .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
}
@media (min-width: 768px) {
  .md\:flex-row { flex-direction: row; }
}
@media (min-width: 1024px) {
  .lg\:flex { display: flex; }
  .lg\:hidden { display: none; }
  .lg\:py-24 { padding-top: 6rem; padding-bottom: 6rem; }
  .lg\:text-left { text-align: left; }
  .lg\:border-r { border-right-width: 1px; border-right-style: solid; }
}
@media (max-width: 1023px) {
  .lg\:hide { display: none; }
}
@media (max-width: 639px) {
  .sm\:hide { display: none; }
}